html, body, .container {
    height: 100%;
}

.body {
    display: flex;
    flex-direction: column;
    min-height: 80vh;
}

header, footer {
    height: 60px;
    background: transparent;
}

.container {
    display: flex;
    flex: 1;
    .main {
        flex: 1;
        background: #fff;
    }

    .left, .right {
        flex: 0 0 100px;
    }

    .left {
        order: -1;
    }
}